{
    "cSpell.words": [
        "Datas",
        "Daudu",
        "Diagramm",
        "dstv",
        "handbitcoin",
        "mookup",
        "nairaleft",
        "progressbar",
        "spectranet",
        "Trinune"
    ]
}